[    0.000000] Linux version 4.19.0-11-amd64 (debian-kernel@lists.debian.org) (gcc version 8.3.0 (Debian 8.3.0-6)) #1 SMP Debian 4.19.146-1 (2020-09-17)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.19.0-11-amd64 root=UUID=86e5060c-aa86-4e3d-8e25-c5ed7ffe12c6 ro quiet
[    0.000000] x86/fpu: x87 FPU will use FXSAVE
[    0.000000] BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000007fffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000800000-0x0000000000807fff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000808000-0x000000000080ffff] usable
[    0.000000] BIOS-e820: [mem 0x0000000000810000-0x00000000008fffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x0000000000900000-0x000000003f8eefff] usable
[    0.000000] BIOS-e820: [mem 0x000000003f8ef000-0x000000003f9eefff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003f9ef000-0x000000003faeefff] type 20
[    0.000000] BIOS-e820: [mem 0x000000003faef000-0x000000003fb6efff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003fb6f000-0x000000003fb7efff] ACPI data
[    0.000000] BIOS-e820: [mem 0x000000003fb7f000-0x000000003fbfefff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x000000003fbff000-0x000000003ff57fff] usable
[    0.000000] BIOS-e820: [mem 0x000000003ff58000-0x000000003ff77fff] reserved
[    0.000000] BIOS-e820: [mem 0x000000003ff78000-0x000000003fffffff] ACPI NVS
[    0.000000] BIOS-e820: [mem 0x00000000ffe00000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] efi: EFI v2.70 by EDK II
[    0.000000] efi:  SMBIOS=0x3f9ac000  ACPI=0x3fb7e000  ACPI 2.0=0x3fb7e014  MEMATTR=0x3eb7b018
[    0.000000] secureboot: Secure boot could not be determined (mode 0)
[    0.000000] SMBIOS 2.8 present.
[    0.000000] DMI: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 0.0.0 02/06/2015
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] last_pfn = 0x3ff58 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-FFFFF uncachable
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0080000000 mask FF80000000 uncachable
[    0.000000]   1 base 0800000000 mask F800000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT
[    0.000000] RAMDISK: [mem 0x34ea5000-0x36749fff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x000000003FB7E014 000024 (v02 BOCHS )
[    0.000000] ACPI: XSDT 0x000000003FB7D0E8 00004C (v01 BOCHS  BXPCFACP 00000001      01000013)
[    0.000000] ACPI: FACP 0x000000003FB7A000 000074 (v01 BOCHS  BXPCFACP 00000001 BXPC 00000001)
[    0.000000] ACPI: DSDT 0x000000003FB7B000 001346 (v01 BOCHS  BXPCDSDT 00000001 BXPC 00000001)
[    0.000000] ACPI: FACS 0x000000003FBDD000 000040
[    0.000000] ACPI: APIC 0x000000003FB79000 000078 (v01 BOCHS  BXPCAPIC 00000001 BXPC 00000001)
[    0.000000] ACPI: HPET 0x000000003FB78000 000038 (v01 BOCHS  BXPCHPET 00000001 BXPC 00000001)
[    0.000000] ACPI: WAET 0x000000003FB77000 000028 (v01 BOCHS  BXPCWAET 00000001 BXPC 00000001)
[    0.000000] ACPI: BGRT 0x000000003FB76000 000038 (v01 INTEL  EDK2     00000002      01000013)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003ff57fff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3fee3000-0x3fee7fff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003ff57fff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009ffff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000007fffff]
[    0.000000]   node   0: [mem 0x0000000000808000-0x000000000080ffff]
[    0.000000]   node   0: [mem 0x0000000000900000-0x000000003f8eefff]
[    0.000000]   node   0: [mem 0x000000003fbff000-0x000000003ff57fff]
[    0.000000] Zeroed struct page in unavailable ranges: 1297 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003ff57fff]
[    0.000000] On node 0 totalpages: 260847
[    0.000000]   DMA zone: 59 pages used for memmap
[    0.000000]   DMA zone: 1816 pages reserved
[    0.000000]   DMA zone: 3751 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4030 pages used for memmap
[    0.000000]   DMA32 zone: 257096 pages, LIFO batch:63
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.000000] IOAPIC[0]: apic_id 0, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] e820: update [mem 0x3e3d4000-0x3e3dcfff] usable ==> reserved
[    0.000000] smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x00800000-0x00807fff]
[    0.000000] PM: Registered nosave memory: [mem 0x00810000-0x008fffff]
[    0.000000] PM: Registered nosave memory: [mem 0x3e3d4000-0x3e3dcfff]
[    0.000000] PM: Registered nosave memory: [mem 0x3f8ef000-0x3f9eefff]
[    0.000000] PM: Registered nosave memory: [mem 0x3f9ef000-0x3faeefff]
[    0.000000] PM: Registered nosave memory: [mem 0x3faef000-0x3fb6efff]
[    0.000000] PM: Registered nosave memory: [mem 0x3fb6f000-0x3fb7efff]
[    0.000000] PM: Registered nosave memory: [mem 0x3fb7f000-0x3fbfefff]
[    0.000000] [mem 0x40000000-0xffdfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on bare hardware
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x93/0x52a with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:512 nr_cpumask_bits:512 nr_cpu_ids:1 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu s144408 r8192 d31720 u2097152
[    0.000000] pcpu-alloc: s144408 r8192 d31720 u2097152 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 254942
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.19.0-11-amd64 root=UUID=86e5060c-aa86-4e3d-8e25-c5ed7ffe12c6 ro quiet
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 940024K/1043388K available (10252K kernel code, 1241K rwdata, 3320K rodata, 1592K init, 2272K bss, 103364K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.000000] ftrace: allocating 31915 entries in 125 pages
[    0.000000] rcu: Hierarchical RCU implementation.
[    0.000000] rcu:     RCU restricting CPUs from NR_CPUS=512 to nr_cpu_ids=1.
[    0.000000] rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.000000] NR_IRQS: 33024, nr_irqs: 256, preallocated irqs: 16
[    0.000000] Console: colour dummy device 80x25
[    0.000000] console [tty0] enabled
[    0.000000] ACPI: Core revision 20180810
[    0.000000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 19112604467 ns
[    0.000000] hpet clockevent registered
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.008000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.040000] tsc: Unable to calibrate against PIT
[    0.040000] tsc: using HPET reference calibration
[    0.040000] tsc: Detected 1800.003 MHz processor
[    0.001887] clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x19f22c73312, max_idle_ns: 440795259572 ns
[    0.003091] Calibrating delay loop (skipped), value calculated using timer frequency.. 3600.00 BogoMIPS (lpj=7200012)
[    0.003312] pid_max: default: 32768 minimum: 301
[    0.020399] Security Framework initialized
[    0.020514] Yama: disabled by default; enable with sysctl kernel.yama.*
[    0.023551] AppArmor: AppArmor initialized
[    0.025153] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.026653] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.026852] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.026887] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.044271] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.044300] Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.044480] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.044591] Spectre V2 : Spectre mitigation: LFENCE not serializing, switching to generic retpoline
[    0.045221] Spectre V2 : Mitigation: Full generic retpoline
[    0.045236] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.045300] Speculative Store Bypass: Vulnerable
[    0.288794] Freeing SMP alternatives memory: 24K
[    0.439491] smpboot: CPU0: AMD QEMU Virtual CPU version 2.5+ (family: 0x6, model: 0x6, stepping: 0x3)
[    0.444562] Performance Events: PMU not available due to virtualization, using software events only.
[    0.446672] rcu: Hierarchical SRCU implementation.
[    0.453466] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.456206] smp: Bringing up secondary CPUs ...
[    0.456285] smp: Brought up 1 node, 1 CPU
[    0.456329] smpboot: Max logical packages: 1
[    0.456406] smpboot: Total of 1 processors activated (3600.00 BogoMIPS)
[    0.471165] devtmpfs: initialized
[    0.475875] x86/mm: Memory block size: 128MB
[    0.480179] PM: Registering ACPI NVS region [mem 0x00800000-0x00807fff] (32768 bytes)
[    0.480280] PM: Registering ACPI NVS region [mem 0x00810000-0x008fffff] (983040 bytes)
[    0.480375] PM: Registering ACPI NVS region [mem 0x3fb7f000-0x3fbfefff] (524288 bytes)
[    0.480421] PM: Registering ACPI NVS region [mem 0x3ff78000-0x3fffffff] (557056 bytes)
[    0.481551] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.481760] futex hash table entries: 256 (order: 2, 16384 bytes)
[    0.484429] pinctrl core: initialized pinctrl subsystem
[    0.495386] NET: Registered protocol family 16
[    0.499142] audit: initializing netlink subsys (disabled)
[    0.503607] cpuidle: using governor ladder
[    0.503758] cpuidle: using governor menu
[    0.504931] ACPI: bus type PCI registered
[    0.505040] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.506458] PCI: Using configuration type 1 for base access
[    0.506961] audit: type=2000 audit(1601721516.540:1): state=initialized audit_enabled=0 res=1
[    0.523739] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.529878] ACPI: Added _OSI(Module Device)
[    0.529907] ACPI: Added _OSI(Processor Device)
[    0.529912] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.529917] ACPI: Added _OSI(Processor Aggregator Device)
[    0.530021] ACPI: Added _OSI(Linux-Dell-Video)
[    0.530028] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.547085] ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.563778] ACPI: Interpreter enabled
[    0.565012] ACPI: (supports S0 S3 S4 S5)
[    0.565079] ACPI: Using IOAPIC for interrupt routing
[    0.566045] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.569965] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.609167] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.609611] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.609891] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.610465] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.615410] acpiphp: Slot [3] registered
[    0.615538] acpiphp: Slot [4] registered
[    0.615645] acpiphp: Slot [5] registered
[    0.615723] acpiphp: Slot [6] registered
[    0.615802] acpiphp: Slot [7] registered
[    0.615869] acpiphp: Slot [8] registered
[    0.615934] acpiphp: Slot [9] registered
[    0.615999] acpiphp: Slot [10] registered
[    0.616065] acpiphp: Slot [11] registered
[    0.616132] acpiphp: Slot [12] registered
[    0.616205] acpiphp: Slot [13] registered
[    0.616272] acpiphp: Slot [14] registered
[    0.616339] acpiphp: Slot [15] registered
[    0.616404] acpiphp: Slot [16] registered
[    0.616470] acpiphp: Slot [17] registered
[    0.616535] acpiphp: Slot [18] registered
[    0.616609] acpiphp: Slot [19] registered
[    0.616677] acpiphp: Slot [20] registered
[    0.616744] acpiphp: Slot [21] registered
[    0.616810] acpiphp: Slot [22] registered
[    0.616875] acpiphp: Slot [23] registered
[    0.616939] acpiphp: Slot [24] registered
[    0.617011] acpiphp: Slot [25] registered
[    0.617077] acpiphp: Slot [26] registered
[    0.617143] acpiphp: Slot [27] registered
[    0.617209] acpiphp: Slot [28] registered
[    0.617274] acpiphp: Slot [29] registered
[    0.617338] acpiphp: Slot [30] registered
[    0.617409] acpiphp: Slot [31] registered
[    0.617690] PCI host bridge to bus 0000:00
[    0.617904] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.617926] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.617948] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.617956] pci_bus 0000:00: root bus resource [mem 0x40000000-0xfebfffff window]
[    0.617962] pci_bus 0000:00: root bus resource [mem 0x800000000-0x87fffffff window]
[    0.618106] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.618320] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.622769] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.623447] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.625620] pci 0000:00:01.1: reg 0x20: [io  0xc0a0-0xc0af]
[    0.626636] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.626668] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.626703] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.626727] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.627472] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.627959] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.628003] pci 0000:00:01.3: quirk: [io  0xb100-0xb10f] claimed by PIIX4 SMB
[    0.628593] pci 0000:00:02.0: [1234:1111] type 00 class 0x030000
[    0.629521] pci 0000:00:02.0: reg 0x10: [mem 0x80000000-0x80ffffff pref]
[    0.630320] pci 0000:00:02.0: reg 0x18: [mem 0x81041000-0x81041fff]
[    0.634411] pci 0000:00:02.0: reg 0x30: [mem 0xffff0000-0xffffffff pref]
[    0.634651] pci 0000:00:02.0: BAR 0: assigned to efifb
[    0.635709] pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.636561] pci 0000:00:03.0: reg 0x10: [io  0xc080-0xc09f]
[    0.641162] pci 0000:00:03.0: reg 0x20: [mem 0x800000000-0x800003fff 64bit pref]
[    0.641999] pci 0000:00:03.0: reg 0x30: [mem 0xfffc0000-0xffffffff pref]
[    0.643338] pci 0000:00:04.0: [1af4:1001] type 00 class 0x010000
[    0.644707] pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc07f]
[    0.647469] pci 0000:00:04.0: reg 0x14: [mem 0x81040000-0x81040fff]
[    0.650320] pci 0000:00:04.0: reg 0x20: [mem 0x800004000-0x800007fff 64bit pref]
[    0.660746] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 10 *11)
[    0.661423] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 10 *11)
[    0.661789] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *10 11)
[    0.662144] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *10 11)
[    0.662465] ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.667203] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.667345] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.667415] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.667557] vgaarb: loaded
[    0.668674] pps_core: LinuxPPS API ver. 1 registered
[    0.668686] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.668748] PTP clock support registered
[    0.668970] EDAC MC: Ver: 3.0.0
[    0.670279] Registered efivars operations
[    0.671262] PCI: Using ACPI for IRQ routing
[    0.671424] PCI: pci_cache_line_size set to 64 bytes
[    0.671970] e820: reserve RAM buffer [mem 0x00810000-0x008fffff]
[    0.672135] e820: reserve RAM buffer [mem 0x3e3d4000-0x3fffffff]
[    0.672160] e820: reserve RAM buffer [mem 0x3f8ef000-0x3fffffff]
[    0.672167] e820: reserve RAM buffer [mem 0x3ff58000-0x3fffffff]
[    0.683923] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.684209] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.684288] hpet0: 3 comparators, 64-bit 100.000000 MHz counter
[    0.690320] clocksource: Switched to clocksource tsc-early
[    0.768256] VFS: Disk quotas dquot_6.6.0
[    0.768461] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.775663] AppArmor: AppArmor Filesystem Enabled
[    0.776955] pnp: PnP ACPI init
[    0.780970] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.781329] pnp 00:01: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.781584] pnp 00:02: [dma 2]
[    0.781793] pnp 00:02: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.782138] pnp 00:03: Plug and Play ACPI device, IDs PNP0400 (active)
[    0.782515] pnp 00:04: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.782871] pnp 00:05: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.784051] pnp: PnP ACPI: found 6 devices
[    0.803266] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.803417] pci 0000:00:02.0: can't claim BAR 6 [mem 0xffff0000-0xffffffff pref]: no compatible bridge window
[    0.803465] pci 0000:00:03.0: can't claim BAR 6 [mem 0xfffc0000-0xffffffff pref]: no compatible bridge window
[    0.804991] pci 0000:00:03.0: BAR 6: assigned [mem 0x40000000-0x4003ffff pref]
[    0.805164] pci 0000:00:02.0: BAR 6: assigned [mem 0x40040000-0x4004ffff pref]
[    0.805439] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.805448] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.805454] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.805460] pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff window]
[    0.805466] pci_bus 0000:00: resource 8 [mem 0x800000000-0x87fffffff window]
[    0.806684] NET: Registered protocol family 2
[    0.813442] tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes)
[    0.813578] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.813803] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.813981] TCP: Hash tables configured (established 8192 bind 8192)
[    0.815640] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.815899] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.817632] NET: Registered protocol family 1
[    0.817916] NET: Registered protocol family 44
[    0.818090] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.818191] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.818267] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.818538] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.818697] PCI: CLS 0 bytes, default 64
[    0.824099] Unpacking initramfs...
[    2.555150] Freeing initrd memory: 25236K
[    2.569090] Initialise system trusted keyrings
[    2.571623] Key type blacklist registered
[    2.572440] workingset: timestamp_bits=40 max_order=18 bucket_order=0
[    2.587196] zbud: loaded
[    3.082653] Key type asymmetric registered
[    3.082746] Asymmetric key parser 'x509' registered
[    3.082980] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    3.083564] io scheduler noop registered
[    3.083612] io scheduler deadline registered
[    3.084172] io scheduler cfq registered (default)
[    3.084216] io scheduler mq-deadline registered
[    3.085919] shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    3.086289] efifb: probing for efifb
[    3.086653] efifb: framebuffer at 0x80000000, using 1408k, total 1408k
[    3.086670] efifb: mode is 800x600x24, linelength=2400, pages=1
[    3.086685] efifb: scrolling: redraw
[    3.086734] efifb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    3.101040] Console: switching to colour frame buffer device 100x37
[    3.110141] fb0: EFI VGA frame buffer device
[    3.112265] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    3.135388] 00:04: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    3.143121] Linux agpgart interface v0.103
[    3.145045] AMD IOMMUv2 driver by Joerg Roedel <jroedel@suse.de>
[    3.145073] AMD IOMMUv2 functionality not available on this system
[    3.146689] i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    3.154461] serio: i8042 KBD port at 0x60,0x64 irq 1
[    3.154856] serio: i8042 AUX port at 0x60,0x64 irq 12
[    3.156933] mousedev: PS/2 mouse device common for all mice
[    3.160928] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input0
[    3.163655] rtc_cmos 00:05: RTC can wake from S4
[    3.167913] rtc_cmos 00:05: registered as rtc0
[    3.168521] rtc_cmos 00:05: alarms up to one day, y3k, 242 bytes nvram, hpet irqs
[    3.169238] ledtrig-cpu: registered to indicate activity on CPUs
[    3.172332] NET: Registered protocol family 10
[    3.466305] Segment Routing with IPv6
[    3.466781] mip6: Mobile IPv6
[    3.466939] NET: Registered protocol family 17
[    3.467408] mpls_gso: MPLS GSO support
[    3.468894] mce: Using 10 MCE banks
[    3.469500] sched_clock: Marking stable (3509508410, -41679521)->(3479487233, -11658344)
[    3.472122] registered taskstats version 1
[    3.472160] Loading compiled-in X.509 certificates
[    3.574297] Loaded X.509 cert 'Debian Secure Boot CA: 6ccece7e4c6c0d1f6149f3dd27dfcc5cbb419ea1'
[    3.574835] Loaded X.509 cert 'Debian Secure Boot Signer 2020: 00b55eb3b9'
[    3.575872] tsc: Refined TSC clocksource calibration: 1800.002 MHz
[    3.576044] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x19f22b76be8, max_idle_ns: 440795216487 ns
[    3.576167] clocksource: Switched to clocksource tsc
[    3.577579] zswap: loaded using pool lzo/zbud
[    3.579346] AppArmor: AppArmor sha1 policy hashing enabled
[    3.583098] rtc_cmos 00:05: setting system clock to 2020-10-03 10:38:40 UTC (1601721520)
[    3.651759] Freeing unused kernel image memory: 1592K
[    3.656597] Write protecting the kernel read-only data: 16384k
[    3.661373] Freeing unused kernel image memory: 2028K
[    3.662053] Freeing unused kernel image memory: 776K
[    3.713596] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    3.713726] Run /init as init process
[    5.477761] piix4_smbus 0000:00:01.3: SMBus Host Controller at 0xb100, revision 0
[    5.504687] Floppy drive(s): fd0 is 2.88M AMI BIOS
[    5.525569] FDC 0 is a S82078B
[    5.728691] SCSI subsystem initialized
[    5.924756] libata version 3.00 loaded.
[    5.948758] ata_piix 0000:00:01.1: version 2.13
[    6.031106] scsi host0: ata_piix
[    6.051706] scsi host1: ata_piix
[    6.052486] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc0a0 irq 14
[    6.052548] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc0a8 irq 15
[    6.055889] ata1: port disabled--ignoring
[    6.222491] ata2.01: NODEV after polling detection
[    6.224375] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100
[    6.269643] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ PQ: 0 ANSI: 5
[    6.383845] PCI Interrupt Link [LNKC] enabled at IRQ 10
[    6.390178] sr 1:0:0:0: [sr0] scsi3-mmc drive: 4x/4x cd/rw xa/form2 tray
[    6.390398] cdrom: Uniform CD-ROM driver Revision: 3.20
[    6.403684] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    6.433179] random: fast init done
[    6.535286] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input2
[    6.673585] PCI Interrupt Link [LNKD] enabled at IRQ 11
[    6.742856] virtio_blk virtio1: [vda] 16777216 512-byte logical blocks (8.59 GB/8.00 GiB)
[    6.787353]  vda: vda1 vda2 vda3
[    6.851007] virtio_net virtio0 ens3: renamed from eth0
[    7.368478] PM: Image not found (code -22)
[    7.930227] cryptd: max_cpu_qlen set to 1000
[    8.289176] EXT4-fs (vda2): mounted filesystem with ordered data mode. Opts: (null)
[    9.316899] systemd[1]: Inserted module 'autofs4'
[    9.497900] systemd[1]: systemd 241 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    9.498873] systemd[1]: Detected virtualization qemu.
[    9.499115] systemd[1]: Detected architecture x86-64.
[    9.531607] systemd[1]: Set hostname to <debian>.
[   11.448979] random: systemd: uninitialized urandom read (16 bytes read)
[   11.468689] random: systemd: uninitialized urandom read (16 bytes read)
[   11.474099] systemd[1]: Listening on Journal Socket.
[   11.479341] random: systemd: uninitialized urandom read (16 bytes read)
[   11.509697] systemd[1]: Starting Create list of required static device nodes for the current kernel...
[   11.518049] systemd[1]: Created slice User and Session Slice.
[   11.546424] systemd[1]: Starting Set the console keyboard layout...
[   11.570886] systemd[1]: Listening on Journal Audit Socket.
[   11.572607] systemd[1]: Listening on initctl Compatibility Named Pipe.
[   13.244325] EXT4-fs (vda2): re-mounted. Opts: errors=remount-ro
[   14.636653] systemd[1]: Started Create System Users.
[   14.677632] systemd[1]: Starting Create Static Device Nodes in /dev...
[   14.709970] systemd[1]: Started udev Coldplug all Devices.
[   14.757233] systemd[1]: Starting Helper to synchronize boot up for ifupdown...
[   14.825609] systemd[1]: Started Journal Service.
[   15.414594] systemd-journald[169]: Received request to flush runtime journal from PID 1
[   16.639529] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input3
[   16.644634] ACPI: Power Button [PWRF]
[   16.968128] parport_pc 00:03: reported by Plug and Play ACPI
[   16.968939] parport0: PC-style at 0x378, irq 7 [PCSPP,TRISTATE]
[   17.172029] sr 1:0:0:0: Attached scsi generic sg0 type 5
[   17.218285] EFI Variables Facility v0.08 2004-May-17
[   17.379253] input: PC Speaker as /devices/platform/pcspkr/input/input4
[   17.650157] pstore: Using compression: deflate
[   17.650854] pstore: Registered efi as persistent store backend
[   18.701753] checking generic (80000000 160000) vs hw (80000000 1000000)
[   18.701801] fb: switching to bochsdrmfb from EFI VGA
[   18.732068] Console: switching to colour dummy device 80x25
[   18.812066] [drm] Found bochs VGA, ID 0xb0c5.
[   18.812111] [drm] Framebuffer size 16384 kB @ 0x80000000, mmio @ 0x81041000.
[   18.841612] [TTM] Zone  kernel: Available graphics memory: 503086 kiB
[   18.841756] [TTM] Initializing pool allocator
[   18.842005] [TTM] Initializing DMA pool allocator
[   19.031086] fbcon: bochsdrmfb (fb0) is primary device
[   19.034803] Console: switching to colour frame buffer device 128x48
[   19.097785] bochs-drm 0000:00:02.0: fb0: bochsdrmfb frame buffer device
[   19.454288] [drm] Initialized bochs-drm 1.0.0 20130925 for 0000:00:02.0 on minor 0
[   20.772742] kvm: Nested Virtualization enabled
[   22.049033] ppdev: user-space parallel port driver
[   26.992374] Adding 1042428k swap on /dev/vda3.  Priority:-2 extents:1 across:1042428k FS
[   27.665158] FAT-fs (vda1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[   29.627369] audit: type=1400 audit(1601721546.539:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe" pid=301 comm="apparmor_parser"
[   29.627415] audit: type=1400 audit(1601721546.539:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="nvidia_modprobe//kmod" pid=301 comm="apparmor_parser"
[   35.179440] random: crng init done
[   35.179491] random: 7 urandom warning(s) missed due to ratelimiting

